<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRectorWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Rector 👋"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRectorGatePasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate Pass Requests" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRectorHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gate Pass History" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRectorProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRectorLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>