<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRecordType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGatePassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gate Pass: "
            android:textSize="15sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student: "
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRecordTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>